Given the marks of a student out of 100, determine the grade based on the following criteria:
90 to 100 → Grade A
80 to 89 → Grade B
70 to 79 → Grade C
60 to 69 → Grade D
50 to 59 → Grade E
< 50 → Fail

code 

 public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        if(m>=90 && m<=100){
            System.out.println("Grade A");
        }
        else if(m>=80 && m<=89){
            System.out.println("Grade B");
        }
         else if(m>=70 && m<=79){
            System.out.println("Grade C");
        }
         else if(m>=60 && m<=69){
            System.out.println("Grade D");
        }
         else if(m>=50 && m<=59){
            System.out.println("Grade E");
        }
        else{
            System.out.println("Fail");
        }
    }
